<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GAMDED</title>
  <meta name="description" content="Girlen Amatör Denizciler Derneği">
  <meta name="keywords" content="GAMDED Denizcilik Sığacık Seferihisar İzmir Tekne ">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- Font Awesome Free kullanımı için -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <!-- =======================================================
  * Template Name: Selecao
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
        <h1 class="sitename">GAMDED</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Anasayfa</a></li>
          <li><a href="#about">Hakkımızda</a></li>
          <li><a href="#services">Hizmetlerimiz</a></li>
          <li><a href="#portfolio">Galeri</a></li>
          <li><a href="#contact">İletişim</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="background-containerm">
        <!-- Bulanıklık ve karanlık efekti için kullanılan katman -->
        <div class="overlaym"></div>
        
        <!-- İçerik -->
        <div class="contentm">
            <h1>Seferihisar Girlen Amatör Denizciler Derneği</h1>
            <p></p>
        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Hakkımızda</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5 justify-content-between">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p style=" text-align: justify; ">İzmir Seferihisar Girlen Koyu’nda faaliyet gösteren Arama Kurtarma ve Denizcilik Eğitim Derneği, denizcilik kültürünü geliştirmek, deniz güvenliğini sağlamak ve acil durumlarda hızlı ve etkili müdahaleler gerçekleştirmek amacıyla kurulmuş bir sivil toplum kuruluşudur. Derneğimiz, gerek denizcilik alanında eğitimler sunarak gerekse arama kurtarma faaliyetlerinde aktif rol oynayarak topluma hizmet etmeyi hedeflemektedir.</p>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Denizcilik Kültürü.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Balıkçılık ve Avlanma Tecrübesi.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Denizde Yardım ve Arama Kurtarma.</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Çevre Koruma ve Temizliği.</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Amaçlarımız</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa fa-life-bouy" style="color: #0dcaf0;"></i>
              </div>
              <a class="stretched-link">
                <h3>Denizcilik Kültürünü Yaymak</h3>
              </a>
              <p>Toplumda denizcilik kültürünün yaygınlaştırılması ve deniz güvenliği bilincinin artırılması.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa fa-users" style="color: #fd7e14;"></i>
              </div>
              <a  class="stretched-link">
                <h3>Eğitim ve Bilinçlendirme</h3>
              </a>
              <p>Denizcilik, balıkçılık ve arama kurtarma alanlarında eğitimler vererek bilgili ve deneyimli bireyler yetiştirmek. Denizde meydana gelen acil durumlarda etkili ve hızlı müdahale sağlayarak hayat kurtarmak.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa fa-leaf" style="color: #20c997;"></i>
              </div>
              <a class="stretched-link">
                <h3>Çevre Koruma</h3>
              </a>
              <p> Deniz ekosisteminin korunması ve sürdürülebilir balıkçılık yöntemlerinin teşvik edilmesi.</p>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Faaliyetlerimiz</h2>
      </div><!-- End Section Title -->
      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
              <i class="fas fa-life-ring"></i>
              <h4 class="d-none d-lg-block">Denizcilik Eğitimi</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
              <i class="fas fa-seedling"></i>
              <h4 class="d-none d-lg-block">Deniz ve Plaj Temizliği Eğitimleri</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
              <i class="fas fa-water"></i>
              <h4 class="d-none d-lg-block">Denizde Yardım</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
              <i class="bi bi-binoculars"></i>
              <h4 class="d-none d-lg-block">Arama Kurtarma Faaliyetleri</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Denizcilik Eğitimi</h3>
                <p class="fst-italic">
                  Derneğimiz, farklı yaş gruplarına ve deneyim seviyelerine uygun olarak çeşitli denizcilik eğitim programları sunmaktadır. Eğitimlerimiz arasında:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i><span>Temel Denizcilik Eğitimi: Yeni başlayanlar için denizcilik terminolojisi, güvenlik ekipmanlarının kullanımı, denizde yaşam ve davranış kuralları gibi konuları kapsar.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>İleri Düzey Denizcilik Eğitimi: Profesyonel seviyede denizcilik bilgisi edinmek isteyenlere yönelik, navigasyon teknikleri, deniz güvenliği yönetimi ve teknelerin ileri düzeyde kullanımı konularını içerir.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Denizde Acil Durum Yönetimi: Kriz anlarında doğru müdahale tekniklerini öğretir. Kurtarma ekipmanlarının kullanımı, su üzerinde hayatta kalma stratejileri ve acil yardım çağrıları hakkında detaylı bilgi sağlar.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Yelken ve Tekne Kullanımı: Temel yelken eğitiminden ileri seviye tekne yönetimine kadar geniş bir kapsamda uygulamalı eğitimler sunar.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Radyo ve Haberleşme Eğitimi: Denizde haberleşme protokollerini öğretir. VHF telsiz kullanımı ve uluslararası denizcilik kuralları hakkında bilgi sağlar.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/49.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Deniz ve Plaj Temizliği Eğitimleri</h3>
                <p>
                  Ege Denizi’nin eşsiz doğal yapısı ve kıyı şeridi, sadece balıkçılık ve sualtı faaliyetleri için değil, aynı zamanda temiz ve sürdürülebilir bir çevre için de büyük önem taşımaktadır. Derneğimiz, deniz ve plaj temizliği konusunda hem teorik hem de pratik eğitimler sunarak, bu konuda bilinçli bir topluluk oluşturmayı hedeflemektedir.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i><span>Plajlarda ve kıyılarda atık toplama faaliyetleri düzenlenir.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Denizaltı ekosisteminin korunmasına yönelik bilinçlendirme faaliyetleri düzenlenir.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Kimyasal ve petrol gibi zararlı atıkların doğru şekilde bertaraf edilmesi konusunda eğitimler sağlanır.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Plajlarda ve denizlerde ekolojik dengenin korunmasına yönelik bilgilendirmeler yapılır.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Çevre dostu yöntemler ve sürdürülebilir temizlik teknikleri hakkında farkındalık yaratılır.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Sürdürülebilir temizlik yöntemleri geliştirilir ve uygulanır.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/19.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Denizde Yardım</h3>
                <p>
                  Denizde zor durumda kalan kişilere acil müdahale sağlayan yardım faaliyetlerimiz şunları içerir:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>CPR (Kalp Masajı ve Yapay Solunum), boğulma durumlarında müdahale, kırık ve yaralanmaların yönetimi gibi temel ilk yardım teknikleri.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Eğitimli gönüllüler tarafından düzenli olarak verilen kurslar ve uygulamalı eğitimler.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Acil durumlarda etkin haberleşmenin sağlanması için VHF telsiz, mobil uygulamalar ve dijital haberleşme sistemlerinin kullanımı.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Farklı ekipler arasında koordinasyon sağlayarak müdahale süreçlerinin hızlandırılması.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Tekne sahiplerine ve denizcilik işletmelerine yönelik güvenlik protokolleri hakkında bilgilendirme.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Seyir güvenliği, doğru ekipman kullanımı ve acil durum prosedürleri hakkında eğitimler.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/50.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Arama ve Kurtarma</h3>
                <p>
                  Denizde kaybolan ya da tehlikede olan kişileri bulmak ve kurtarmak amacıyla yapılan profesyonel çalışmalar:
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i><span>Denizde kaybolan kişileri aramak ve kurtarmak için koordineli çalışmalar yürütülmesi.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Gerçek senaryolar üzerinden düzenlenen tatbikatlar ve simülasyon eğitimleri.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Acil durumlarda ekiplerin hazırlıklı olmasını sağlamak amacıyla düzenli olarak uygulamalı eğitimler.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Teknolojik cihazlar (dronelar, sonar sistemleri) ve kurtarma araçlarının kullanımı.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Kurtarma botları, can simitleri, yüzer halatlar ve diğer ekipmanlarla donanımlı arama kurtarma ekipleri.</span></li>
                  <li><i class="bi bi-check2-all"></i><span>Geliştirilecek alanların belirlenmesi ve sürekli iyileştirme sürecinin uygulanması.</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/38.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Galeri</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tümü</li>
            <li data-filter=".filter-find">Arama Kurtarma</li>
            <li data-filter=".filter-edu">Eğitim</li>
            <li data-filter=".filter-meet">Basın ve Toplantı</li>
            <li data-filter=".filter-env">Çevre Temizliği</li>
            <li data-filter=".filter-event">Faaliyetlerimiz</li>
            <li data-filter=".filter-own">Derneğimiz</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/34.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Araç Kurtarma</h4>
                <p></p>
                <a href="assets/img/34.jpg" title="Araç Kurtarma" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/35.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Araç Kurtarma</h4>
                <p></p>
                <a href="assets/img/35.jpg" title="Araç Kurtarma" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/36.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Araç Kurtarma</h4>
                <p></p>
                <a href="assets/img/36.jpg" title="Araç Kurtarma" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/41.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Botumuz</h4>
                <p></p>
                <a href="assets/img/41.jpg" title="Botumuz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/42.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Botumuz</h4>
                <p></p>
                <a href="assets/img/42.jpg" title="Botumuz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-find">
              <img src="assets/img/43.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Botumuz</h4>
                <p></p>
                <a href="assets/img/43.jpg" title="Botumuz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/30.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Çeşitli yerlere koyduğumuz uyarı lehvaları</h4>
                <p></p>
                <a href="assets/img/30.jpg" title="Çeşitli yerlere koyduğumuz uyarı lehvaları" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/31.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Çeşitli yerlere koyduğumuz uyarı lehvaları</h4>
                <p></p>
                <a href="assets/img/31.jpg" title="Çeşitli yerlere koyduğumuz uyarı lehvaları" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/32.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Çeşitli yerlere koyduğumuz uyarı lehvaları</h4>
                <p></p>
                <a href="assets/img/32.jpg" title="Çeşitli yerlere koyduğumuz uyarı lehvaları" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/33.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Çeşitli yerlere koyduğumuz uyarı lehvaları</h4>
                <p></p>
                <a href="assets/img/33.jpg" title="Çeşitli yerlere koyduğumuz uyarı lehvaları" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/37.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p></p>
                <a href="assets/img/37.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/37-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Eğitime gelen denizcilik lisesi öğrencilerine lojistik,nakliye , yük taşıma,yük nakilleri platform yanaştırma bağlama ve bunun gibi eğitimler ve çalışmalar.İşleri denizcilik çalışma yerleri deniz üstü..</p>
                <a href="assets/img/37-2.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/37-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Eğitime gelen denizcilik lisesi öğrencilerine lojistik,nakliye , yük taşıma,yük nakilleri platform yanaştırma bağlama ve bunun gibi eğitimler ve çalışmalar.İşleri denizcilik çalışma yerleri deniz üstü..</p>
                <a href="assets/img/37-3.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/37-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Eğitime gelen denizcilik lisesi öğrencilerine lojistik,nakliye , yük taşıma,yük nakilleri platform yanaştırma bağlama ve bunun gibi eğitimler ve çalışmalar.İşleri denizcilik çalışma yerleri deniz üstü..</p>
                <a href="assets/img/37-4.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/37-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Bir okullumuz kaza geçirmiş acil şifa diliyoruz...</p>
                <a href="assets/img/37-5.jpg" title="Bir okullumuz kaza geçirmiş acil şifa diliyoruz..." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/38.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p></p>
                <a href="assets/img/38.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/40.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p></p>
                <a href="assets/img/40.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/40.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Ocak ayı şartlar zor hava soğuk ama Denizci her şartta denize girmek zorunda. Eğitime devam...</p>
                <a href="assets/img/40.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-edu">
              <img src="assets/img/40-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eğitimlere Katılan Gençlerimiz</h4>
                <p>Ocak ayı şartlar zor hava soğuk ama Denizci her şartta denize girmek zorunda. Eğitime devam...</p>
                <a href="assets/img/40-1.jpg" title="Eğitimlere Katılan Gençlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ailecek</h4>
                <p></p>
                <a href="assets/img/2.jpg" title="Ailecek" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <a href="assets/img/4.jpg" title="" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/28.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Denizdeki kazıkların çıkartılması çalışmaları</h4>
                <p></p>
                <a href="assets/img/28.jpg" title="Denizdeki kazıkların çıkartılması çalışmaları" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Geleneksel Sucuk Ekmek Etkinliğimiz</h4>
                <p></p>
                <a href="assets/img/17.jpg" title="Geleneksel Sucuk Ekmek Etkinliğimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/17-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Geleneksel Sucuk Ekmek Etkinliğimiz</h4>
                <p></p>
                <a href="assets/img/17-2.jpg" title="Geleneksel Sucuk Ekmek Etkinliğimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/25.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çeşitli faaliyetler</h4>
                <p></p>
                <a href="assets/img/25.jpg" title="Dernek üyeleriyle çeşitli faaliyetler" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/27.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle toplu yemek</h4>
                <p></p>
                <a href="assets/img/27.jpg" title="Dernek üyeleriyle toplu yemek" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <img src="assets/img/29.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle toplu yemek</h4>
                <p></p>
                <a href="assets/img/29.jpg" title="Dernek üyeleriyle toplu yemek" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <a href="assets/img/3.jpg" title="" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Derneğimizin ilk kurulum adımları ve ilk toplantımız.</h4>
                <p></p>
                <a href="assets/img/4.jpg" title="Derneğimizin ilk kurulum adımları ve ilk toplantımız." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hamza DAĞ ile toplantımız.</h4>
                <p></p>
                <a href="assets/img/9.jpg" title="Hamza DAĞ ile toplantımız." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Profesör doktor Hasan Kalyoncu ile münasebetlerimiz</h4>
                <p></p>
                <a href="assets/img/10.jpg" title="Profesör doktor Hasan Kalyoncu ile münasebetlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Profesör doktor Hasan Kalyoncu ile münasebetlerimiz</h4>
                <p></p>
                <a href="assets/img/12.jpg" title="Profesör doktor Hasan Kalyoncu ile münasebetlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Profesör doktor Hasan Kalyoncu ile münasebetlerimiz</h4>
                <p></p>
                <a href="assets/img/13.jpg" title="Profesör doktor Hasan Kalyoncu ile münasebetlerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Seferihisar belediye başkanımızla görüşmelerimiz</h4>
                <p></p>
                <a href="assets/img/11.jpg" title="Seferihisar belediye başkanımızla görüşmelerimiz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/23.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Basında biz</h4>
                <p></p>
                <a href="assets/img/23.jpg" title="Basında biz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-meet">
              <img src="assets/img/24.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sayın Ulaştırma Bakanı Abdülkadir Uraloğlu ile görüşmelerimiz.</h4>
                <p></p>
                <a href="assets/img/24.jpg" title="Sayın Ulaştırma Bakanı Abdülkadir Uraloğlu ile görüşmelerimiz." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/19.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/19.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/20.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/20.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/21.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/21.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/21-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/21-2.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/21-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/21-3.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/25.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/25.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/45.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/45.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/48.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p></p>
                <a href="assets/img/48.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-env">
              <img src="assets/img/47.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dernek üyeleriyle çevre temizliği.</h4>
                <p>Plajlarda temizlenen çöpler teknelerle götürüldü.</p>
                <a href="assets/img/47.jpg" title="Dernek üyeleriyle çevre temizliği." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <a href="assets/img/5.jpg" title="" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <a href="assets/img/6.jpg" title="" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <a href="assets/img/8.jpg" title="" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mersin polis evi müdürümüzü ağırladık</h4>
                <p></p>
                <a href="assets/img/15.jpg" title="Mersin polis evi müdürümüzü ağırladık" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Seferihisar sanayi sitesi kooperatifi başkanını ağırladık</h4>
                <p></p>
                <a href="assets/img/16.jpg" title="Seferihisar sanayi sitesi kooperatifi başkanını ağırladık" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Özel günleri unutmadık</h4>
                <p></p>
                <a href="assets/img/14.jpg" title="Özel günleri unutmadık" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/46.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Zor zamanlarda gerekli yüzer platform.Kendi imalatımız komple krom</h4>
                <p></p>
                <a href="assets/img/46.jpg" title="Zor zamanlarda gerekli yüzer platform.Kendi imalatımız komple krom" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-own">
              <img src="assets/img/43.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Botumuz ve Platformumuz</h4>
                <p></p>
                <a href="assets/img/43.jpg" title="Botumuz ve Platformumuz" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>İletişim</h2>
        <p>Bize Ulaşın</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Adres</h3>
                <p>Girlen koyu sığacık mezarlığı arkası, İzmir / Seferihisar</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Telefon</h3>
                <p>+90 552 787 32 36</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>E-Posta</h3>
                <p>gamded35@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d659.1089885502204!2d26.78070921130541!3d38.20366503923714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1743875461865!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">GAMDED | 2025</h3>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">GAMDED</strong> <span>Tüm Hakları Saklıdır</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>